spring.application.name=telemetry-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://telemetry-service-postgresql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect